/*
Если нам нужно строго ограничить доступ к свойствам класса, то используется такой прием.
Свойства полностью закрываются от внешнего доступа, то есть помещаются в защищенный раздел (private), а обращение к свойству идет через функции:

Метод-геттер — возвращает значение.
Метод-сеттер — устанавливает значение.
То есть для каждого свойства можно задать геттер и сеттер, в которых реализовать любые ограничения, которые нам нужны.
*/

#include <iostream>

class Point
{
    private:

		int x;
    	int y;
    	int z;
	public:
	
		int GetX()
		{
			return (x);
		}

		void SetX(int val_x)
		{
			x = val_x;
		}

		int GetY()
		{
			return (y);
		}

		void SetY(int val_y)
		{
			y = val_y;
		}

		void Print()
		{
			std::cout << "x = " << x << "\t y = " << y << std::endl;
		}
};

int main()
{
    Point a;

	a.Print();
	std::cout << "*************\n";
	a.SetX(50);
	a.SetY(123);
	a.Print();
    return (0);
}