/*
Конструктор в C++ — это специальный метод, который вызывается автоматически в момент создания объекта.
Обычно он используется для инициализации элементов данных новых объектов.
Конструктор в C++ имеет то же имя, что и класс или структура.
Конструктор вызывается во время создания объекта.
Он создает значения, т.е. предоставляет данные для объекта, поэтому он известен как конструктор.

Конструктор не имеет возвращаемого значения, следовательно, у них нет возвращаемого типа.

Прототип Конструкторов выглядит следующим образом:

<имя-класса> (список-параметров);
*/

#include <iostream>

class Point
{
	private:
		int x;
		int y;

	public:
		Point(int value_x, int value_y) // Конструктор
		{
			x = value_x;
			y = value_y;
		}
		int GetX()
		{
			return (x);
		}

		void SetX(int val_x)
		{
			x = val_x;
		}

		int GetY()
		{
			return (y);
		}

		void SetY(int val_y)
		{
			y = val_y;
		}

		void Print()
		{
			std::cout << "X = " << x << "\t Y = " << y << std::endl;
		}
};

int main()
{
		Point a(13, 43);
		a.Print();
		Point b(123, 789);
		b.Print();
		return (0);
}